[heater_generic chamber]
heater_pin: PA3
sensor_pin: PF4 # TB
sensor_type: Generic 3950
control: watermark
min_temp: -70
max_temp: 110

[verify_heater chamber]
max_error: 300
check_gain_time: 480
hysteresis: 5
heating_gain: 1

### G-CODE MACROS ###
[gcode_macro M141]
gcode:
   SET_HEATER_TEMPERATURE HEATER=chamber TARGET={params.S}

[gcode_macro M191]
gcode:
   SET_HEATER_TEMPERATURE HEATER=chamber TARGET={params.S}
   TEMPERATURE_WAIT SENSOR="heater_generic chamber" MINIMUM={params.S}
