[multi_pin takoto]
pins: PA0, PA3

[extruder]
#step_pin: huvud: PB3
#dir_pin: huvud: PB4
#enable_pin: !huvud: PB5
step_pin: ebb36: PD0
dir_pin: !ebb36: PD1
enable_pin: !ebb36: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.6741
nozzle_diameter: 1.400
filament_diameter: 1.750
#heater_pin: huvud: PA6
#sensor_pin: huvud: PA0
heater_pin: multi_pin:takoto
sensor_pin: ebb36: PA3
pullup_resistor: 2200
sensor_type: PT1000
control = pid
pid_kp = 16.157
pid_ki = 0.997
pid_kd = 65.438
min_temp: -270
max_temp: 500
max_extrude_only_distance: 500 
max_extrude_only_velocity: 120
pressure_advance: 0.0001
pressure_advance_smooth_time: 0.0001

[tmc2209 extruder]
#uart_pin: huvud: PA10
#tx_pin: huvud: PA9
uart_pin: ebb36: PA15
interpolate: true
run_current: 0.850
hold_current: 0.100
sense_resistor: 0.11 
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4
