[fan]
#pin: huvud: PA7
pin: ebb36: PA0
cycle_time: 0.01
hardware_pwm: false
kick_start_time: 0.1

[heater_fan Hot_End]
#pin: huvud: PA8
pin: ebb36: PA1
cycle_time: 0.01
hardware_pwm: false
tachometer_pin: ^ebb36: PB9
tachometer_poll_interval: 0.0005
kick_start_time: 0.8

[extruder]
#step_pin: huvud: PB3
#dir_pin: huvud: PB4
#enable_pin: !huvud: PB5
step_pin: ebb36: PD0
dir_pin: ebb36: PD1
enable_pin: !ebb36: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.6741
nozzle_diameter: 0.800
filament_diameter: 1.750
#heater_pin: huvud: PA6
#sensor_pin: huvud: PA0
heater_pin: ebb36: PB13
sensor_pin: ebb36: PA3
pullup_resistor: 2200
sensor_type: PT1000
control = pid
pid_kp = 19.684
pid_ki = 1.025
pid_kd = 94.480
min_temp: -270
max_temp: 500
max_extrude_only_distance: 500 
max_extrude_only_velocity: 120
#pressure_advance: 0.0001
#pressure_advance_smooth_time: 0.0001

[tmc2209 extruder]
#uart_pin: huvud: PA10
#tx_pin: huvud: PA9
uart_pin: ebb36: PA15
interpolate: true
run_current: 0.850
hold_current: 0.100
sense_resistor: 0.11 
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4
